<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="./styles/normalize.css"> 
    <link rel="stylesheet" href="./styles/pokestyle.css">
    
</head>
<body>
    <header>
        <section id="main-header">
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokemon a l'est de rome</h2>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nospokemons.html">Nos Pokemons</a></li>
            </ul>    
        </nav>
    </header>
        <IMG id="fleur" SRC="./images/aflower.jpg" 
        ALT="Fleur">
        <aside>
            <h4>Categories</h4>
            <ul class="sous-titre">
                <li>Item
                    <ul>
                        <li>sous-item</li>    
                    </ul>
                </li>    
                <li>item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sou item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>        
                <li>item</li>
                <li>Item
                    <ul>    
                        <li>sous-item</li>
                    </ul>
                </li>    
                <li>item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item 1</li>
                                <li>sous-sous-item 2</li>
                            </ul>
                        </li>
                    </ul>
                </li>    
                <li>item</li>
                <li>item
                        <ul>
                            <li>sous-item
                            <ul>
                                <li>sous-sous-item 1</li>
                                <li>sous-sous-item 2</li>
                            </ul>
                        </li>
                    </ul>  
                </li>  
            </ul>
        </aside>
        <main>
        <article>
            <h2 class="titre-article-pokefarm">La Pokefarm</h2>
            <h3 class="sous-titre-article-accueil">Les meilleurs pokemon a l'est de rome</h3>
            <p><i>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien 14px</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
            diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
            sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
            elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
            ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
            risus ligula, convallis at enim a, pretium faucibus augue.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
            diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
            sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
            elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
            ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
            risus ligula, convallis at enim a, pretium faucibus augue.</p>
            <span id="souligne">Lire le reste de l'article</span>
        </article>
        <section id="wrapper-blocsgris">
            <div id="bloc-gauche"></div>        
            <article id="bloc-centre">
                <h3 class="sous-titre-article-accueil">Nos pokemons sont les meilleurs voici pourquoi</h3>
            <p> Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
                dictum eu vel arcu. Maecenas nec tincidunt ante. 
            </p>  
            </article>
            <div id="bloc-droit"></div> 
        </section>
    </main>
    <footer id="footer-accueil">
        <h1><b>Tous droits réservés La Pokefarm 2020</b></h1>
    </footer>
</body>
</html>
