<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nos Pokemons</title>
    <link rel="stylesheet" href="./styles/normalize.css"> 

    <link rel='stylesheet' href="./styles/pokestyle.css">
</head>
<body>
    <header>
        <section id="main-header">
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokemon a l'est de rome</h2>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nospokemons.html">Nos Pokemons</a></li>
            </ul>    
        </nav>
    </header>
<main id="nospokemons">
    <img class="pikachu" src="./images/pikachu.jpg" 
    alt="Pikachu"> 
    <article class="article-pikachu">   
            <h2><span class=titre-pikachu>Pikachu</span> <b>Élément :</b> Électricité</h2>
            <h3 class="sous-titre-pikachu">Une éclair dans vos poches</h3>
            <ul class="statistiques">            
                <li><b>Statistiques</b></li>
                <li><b>Force :</b> 10 points</li> 
                <li><b>Vitalité:</b>20 points</li>
                <li><b>Intelligence:</b> 25 points</li>
            </ul>
            <h4>Description</h4>
        <p>
            Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
            risus ligula, convallis at enim a, pretium faucibus augue. 
        </p>
        </article>
        <img class="pikachu" src="./images/pikachu.jpg" 
        alt="Pikachu"> 
        <article class="article-pikachu">   
            <h2><span class=titre-pikachu>Pikachu</span> <b>Élément :</b> Électricité</h2>
            <h3 class="sous-titre-pikachu">Une éclair dans vos poches</h3>
            <ul class="statistiques">            
                <li><b>Statistiques</b></li>
                <li><b>Force :</b> 10 points</li> 
                <li><b>Vitalité:</b>20 points</li>
                <li><b>Intelligence:</b> 25 points</li>
            </ul>
            <h4>Description</h4>
            <p>
                Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                risus ligula, convallis at enim a, pretium faucibus augue. 
            </p>
           </article>
           <img class="pikachu" src="./images/pikachu.jpg" 
        alt="Pikachu"> 
        <article class="article-pikachu">   
            <h2><span class=titre-pikachu>Pikachu</span> <b>Élément :</b> Électricité</h2>
            <h3 class="sous-titre-pikachu">Une éclair dans vos poches</h3>
            <ul class="statistiques">            
                <li><b>Statistiques</b></li>
                <li><b>Force :</b> 10 points</li> 
                <li><b>Vitalité:</b>20 points</li>
                <li><b>Intelligence:</b> 25 points</li>
            </ul>
            <h4>Description</h4>
            <p>
                Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                risus ligula, convallis at enim a, pretium faucibus augue. 
            </p>
           </article>
    </main>
    <footer id="footer-pikachu">
        <h1><b>Tous droits réservés La Pokefarm 2020</b></h1>
    </footer>
</body>
</html>
